.list{
    margin: 1em;
    padding: 1em;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 0.5em;
}

.lable-rated{
    padding-left: 0.5em;
    font-family: 'Kalnia';
    font-size: 2em;
}

.garage-list{
    border-radius: 1em;
    overflow-x: auto;
    height: fit-content;
}

.link{
    text-decoration: none;
}

.garage-box{
    margin: 1em;
    padding: 1em;
    background-color: white;
    border: 1px solid #D3D3D3;
    border-radius: 1em;
    width: 400px;
    height: 250px;
}

.garage{
    position: relative;
    background-color: white;
    transition: width 0.3s, height 0.3s;
    height: 100%;
}

.garage-box:hover{
    box-shadow: 0.2em 0.2em 1em #A9A9A9;
}

.div1{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: fit-content;
}

.garageName{
    float: left;
}

.gName{
    font-size: 1.4em;
    font-weight: 900;
    text-decoration: none;
    color: black;
}

.garagaRate{
    float: right;
    display: grid;
    grid-template-columns: auto auto;
    color: black;
    column-gap: 0.1em;
    height: 100%;
}

.garagaRate > .material-symbols-outlined{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 40;
    font-size: 1.2em;
    color: #764ec4;
}

.rate{
    padding: 0.1em;
    font-size: 1.2em;
    height: 100%;
    color: black;
}

.div2{
    margin-top: 0.3em;
    font-size: 1em;
    font-weight: 300;
    color: black;
}

.div3{
    margin-top: 1.5em;
}

.div3 > h3{
    color: #764ec4;
}

.services{
    font-size: 0.8;
    font-weight: 300;
    color: black;
}

.div4{
    position: absolute;
    bottom: 0em;
    font-size: 0.8em;
    color: black;
    width: 100%;
}

.email-box{
    float: left;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0.3em;
    width: fit-content;
    height: fit-content;
}

.email-box > .material-symbols-outlined{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 40;
    font-size: 1em;
}

.number-box{
    float: right;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0.3em;
    width: fit-content;
    height: fit-content;
}

.number-box > .material-symbols-outlined{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 40;
    font-size: 1em;
}